# Environment Variables for On Parle Français App
# Copy this file to .env.local (dev) or .env.prod (takes precedence if both exist) and fill in your values

# AWS Lambda Backend URLs
# Replace with your own Lambda Function URLs after deploying backend
VITE_BACKEND_GET_TEXT_FROM_URL=https://my.demo-playground.de/api/urlpayload
VITE_BACKEND_TRANSLATE_TEXT=https://my.demo-playground.de/api/translate
VITE_BACKEND_TRANSLATE_VOCAB=https://my.demo-playground.de/api/transplusvocabulary
VITE_BACKEND_GET_AUDIO_FOR_TEXT=https://my.demo-playground.de/api/text2speech
VITE_BACKEND_VOCABULARY_API=https://my.demo-playground.de/api

# Application Limits (Optional - defaults shown)
VITE_MAX_TEXT_LENGTH=4000
VITE_MAX_TEXT_TO_AUDIO_LENGTH=4000

# Debug Mode (Optional - set to 'true' to enable developer features)
VITE_DEBUG_LEVEL=true

